
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title Quotes</title>

    <!-- <link href="./Content/bootstrap.css" rel="stylesheet" />
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />
    <link href="./Content/Site.css" rel="stylesheet" />
    <link href="./Content/Title.css" rel="stylesheet" />
	<link href="./Content/port.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <!--end up to own css with bootsrtap -->
    <!--start with keen themes css scripts link-->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
	 <link href="./Content/css.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="./themes/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="./themes/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="./themes/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./themes/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="./themes/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <link href="./themes/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css" rel="stylesheet" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <link href="./themes/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
    <link href="./themes/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="./themes/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN PAGE STYLES -->
    <link href="./themes/admin/pages/css/tasks.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
    <link href="./themes/global/css/components.css" id="style_components" rel="stylesheet" type="text/css" />
    <link href="./themes/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="./themes/admin/layout/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="./themes/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="./themes/admin/layout/css/custom.css" rel="stylesheet" type="text/css" />
<!--     <link rel="stylesheet" href="./Content/style.css"> -->
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!--start with keen themes css scripts link-->
</head>
<body class="page-header-fixed page-quick-sidebar-over-content page-style-square" >
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top nav-color">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="#" class="navbar-brand tquotes">
                    Title Quotes
                </a>
              
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
            </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="top-menu">
                <ul class="nav navbar-nav pull-right">

                    <li class="dropdown dropdown-extended dropdown-tasks" id="header_task_bar">

                        <ul class="dropdown-menu extended tasks">


                            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 275px;"><ul class="dropdown-menu-list scroller" style="height: 275px; overflow: hidden; width: auto;" data-handle-color="#637283" data-initialized="1"></ul><div class="slimScrollBar" style="width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px; background: rgb(99, 114, 131);"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; opacity: 0.2; z-index: 90; right: 1px; background: rgb(234, 234, 234);"></div></div>
                    
                </ul>
                </li>
                <!-- END TODO DROPDOWN -->
                <!-- BEGIN USER LOGIN DROPDOWN -->
                <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                <li class="dropdown dropdown-user">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        &nbsp;&nbsp; <span class="username username-hide-on-mobile nav-text">
                            UserName
                        </span>
                        <img alt="" class="img-circle" src="./themes/admin/layout4/img/avatar9.jpg">
                        
                    </a>&nbsp;&nbsp;&nbsp;
                    <ul class="dropdown-menu dropdown-menu-default">
                        <li>
                            <a href="LoanOfficerUserProfile.html">
                                <i class="icon-user"></i> My Profile
                            </a>
                        </li>
                        <li>
                            <a href="ChangePassword.html">
                                <i class="icon-key"></i> Change password
                            </a>
                        </li>
                        <li class="divider">
                        </li>
                        <li>
                            <a href="index.html">
                                <i class="icon-logout"></i> Log Out
                            </a>
                        </li>
                    </ul>
                </li>
                </ul>
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <div class="clearfix" style="background-color: black;">
    </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <div class="page-sidebar navbar-collapse collapse">
                <ul class="page-sidebar-menu page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="background-color:white;border:1px solid #000">
                    <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                    <li class="sidebar-toggler-wrapper">
                        <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                        <div class="sidebar-toggler">
                        </div>
                        <!-- END SIDEBAR TOGGLER BUTTON -->
                    </li>
                    <li class="sidebar-search-wrapper ms-hover">
                        <form class="sidebar-search " action="extra_search.html" method="POST">
                            <a href="javascript:;" class="remove">
                                <i class="icon-close"></i>
                            </a>
                           <!--  @*<div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
                                    </span>
                                </div>*@ -->
                        </form>
                        <!-- END RESPONSIVE QUICK SEARCH FORM -->
                    </li>
                    <li class="start active open">
                        <a href="LoanDashboard.html">
                            <i class="icon-home"></i>
                            <span class="title">Dashboard</span>
                            <span class="selected"></span>
                            <span class="arrow open"></span>
                        </a>

                    </li>
                    <li>
                        <a href="LoanCreation.html">
                            <i class="icon-user"></i>
                            <span class="title">Create Loan Information</span>
                            <span class="arrow "></span>
                        </a>

                    </li>
                    <li>
                        <a href="LoanOfficerUserProfile.html">
                            <i class="icon-check"></i>
                            <span class="title">My Profile</span>
                            <span class="arrow "></span>
                        </a>
                    </li>
                    <li>
                        <a href="ChangePassword.html">
                            <i class="icon-question"></i>
                            <span class="title">Change Password</span>

                        </a>
                    </li>
                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
        </div>

<div class="page-content-wrapper" style="background-color: #e9ecf3;">
            <div class="page-content" style="background-color:#e9ecf3 !important">
						
			<!-- BEGIN PAGE HEADER-->
			<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat green-haze">
						<div class="visual">
							<i class="fa fa-file-text-o"></i>
						</div>
						<div class="details">
							<div class="number">
								 04 
							</div>
							<div class="desc">
								No. of&nbsp; Title Insurance Quotes
							</div>
						</div>
						<a class="more" href="#">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat blue-madison">
					
						<div class="visual">
							<i class="fa fa-share-square-o  " ></i>
						</div>
						<div class="details">
							<div class="number">
								 34
							</div>
							<div class="desc">
								 Loan Requests
							</div>
						</div>
						<a class="more" href="#">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat red-intense">
						<div class="visual">
							<i class="fa fa-users"></i>
						</div>
						<div class="details">
							<div class="number">
								 35
							</div>
							<div class="desc">
								 No. of Agencies
							</div>
						</div>
						<a class="more" href="#">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat purple-plum">
						<div class="visual">
							<i class="fa fa-file-text-o"></i>
						</div>
						<div class="details">
							<div class="number">
								 30
							</div>
							<div class="desc">
								No. of&nbsp;Title Report Quotes
							</div>
						</div>
						<a class="more" href="#">
						View more <i class="m-icon-swapright m-icon-white"></i>
						</a>
					</div>
				</div>
			</div>
			<!-- END DASHBOARD STATS -->
			
			<!-- 2nd row -->
			<div class="row">
				<div class="col-md-12">
					<!-- BEGIN EXAMPLE TABLE PORTLET-->
					<div class="portlet box green">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-file-text-o"></i>Port Titles
							</div>
							
						</div>
						<div class="portlet-body">
							<div class="table-toolbar">
								
							</div>
							<table class="table table-striped table-bordered table-hover" id="sample_1">
							<thead>
							<tr>
								
								<th>
									 Title Types
								</th>
								<th>
									 Status
								</th>
								
								<th>
									 Type of Transaction 
								</th>
								<th>
									 Kind of Transaction 
								</th>
								<th>
									 Posted Date
								</th>
								<th>
									 Policy Type 
								</th>
								
								<th>
									 Actions
								</th>
							</tr>
							</thead>
							<tbody>
							<tr class="odd gradeX">
								
								<td>
									 Title Insurance
								</td>
								<td>
									<span class="label label-sm label-success">
									6 &nbsp;Responses </span>
                                </a>
								</td>
								<td>
									 Residential
								</td>
								
								<td class="center">
									  Refinance
								</td>
								<td class="center">
									 12 Jan 2012
								</td>
								<td class="center">
									 Loan Policy
								</td>
								
								<td>
								<a class="btn btn-xs btn-primary" href="EditLoan.html">
								<i class="fa fa-pencil-square-o iconsize"></i>
								</a>&nbsp;&nbsp;<a class="btn btn-xs btn-warning" href="LoanView.html"
								style="background-color:darkturquoise !important">
								<i class=" fa fa-eye iconsize"></i></a>&nbsp;
								<a class="btn btn-xs btn-warning" 
								style="background-color:#89C4F4 !important">
								<i class=" fa fa-trash iconsize"></i></a>
								</td>
								
								
								
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 Limited Title Report
								</td>
								<td>
									<span class="label label-sm label-success">
									6 &nbsp;Responses </span>
								</td>
								<td>
									 Commercial
								</td>
								<td class="center">
									 Purchase
								</td>
								<td class="center">
									 12 Mar 2015
								</td>
								<td>
									Owner's Policy
								</td>
								
								<td>
								<a class="btn btn-xs btn-primary" href="EditLoan.html">
								<i class="fa fa-pencil-square-o iconsize"></i>
								</a>&nbsp;&nbsp;<a class="btn btn-xs btn-warning" href="LoanView.html"
								style="background-color:darkturquoise !important">
								<i class=" fa fa-eye iconsize"></i></a>&nbsp;
								<a class="btn btn-xs btn-warning" 
								style="background-color:#89C4F4 !important">
								<i class=" fa fa-trash iconsize"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 Limited Title Report
								</td>
								<td>
									<span class="label label-sm label-success">
									6 &nbsp;Responses </span>
								</td>
								<td>
									  Residential
								</td>
								<td class="center">
									  Refinance
								</td>
								<td class="center">
									 26 Apr 2015
								</td>
								<td>
									Owner's Policy
								</td>
								<td>
								<a class="btn btn-xs btn-primary" href="EditLoan.html">
								<i class="fa fa-pencil-square-o iconsize"></i>
								</a>&nbsp;&nbsp;<a class="btn btn-xs btn-warning" href="LoanView.html"
								style="background-color:darkturquoise !important">
								<i class=" fa fa-eye iconsize"></i></a>&nbsp;
								<a class="btn btn-xs btn-warning" 
								style="background-color:#89C4F4 !important">
								<i class=" fa fa-trash iconsize"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 Title Insurances
								</td>
								<td>
									<span class="label label-sm label-success">
									6 &nbsp;Responses </span>
								</td>
								<td>
									  Residential
								</td>
								<td class="center">
									  Refinance
								</td>
								<td class="center">
									 12 Jan 2015
								</td>
								<td>
									Owner's Policy
								</td>
								<td>
								<a class="btn btn-xs btn-primary" href="EditLoan.html">
								<i class="fa fa-pencil-square-o iconsize"></i>
								</a>&nbsp;&nbsp;<a class="btn btn-xs btn-warning" href="LoanView.html"
								style="background-color:darkturquoise !important">
								<i class=" fa fa-eye iconsize"></i></a>&nbsp;
								<a class="btn btn-xs btn-warning" 
								style="background-color:#89C4F4 !important">
								<i class=" fa fa-trash iconsize"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 Limited Title Report
								</td>
								<td>
									<span class="label label-sm label-success">
									6 &nbsp;Responses </span>
								</td>
								<td>
									 Commercial
								</td>
								</td>
								<td class="center">
									 Purchase
								</td>
								<td class="center">
									 12 Mar 2015
								</td>
								<td>
									Loan Policy
								</td>
								<td>
								<a class="btn btn-xs btn-primary" href="EditLoan.html">
								<i class="fa fa-pencil-square-o iconsize"></i>
								</a>&nbsp;&nbsp;<a class="btn btn-xs btn-warning" href="LoanView.html"
								style="background-color:darkturquoise !important">
								<i class=" fa fa-eye iconsize"></i></a>&nbsp;
								<a class="btn btn-xs btn-warning" 
								style="background-color:#89C4F4 !important">
								<i class=" fa fa-trash iconsize"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 Title Insurances
								</td>
								<td>
									<span class="label label-sm label-success">
									6 &nbsp;Responses </span>
								</td>
								<td>
									 Commercial
								</td>
								</td>
								<td class="center">
									 Purchase
								</td>
								<td class="center">
									 12 Mar 2015
								</td>
								<td>
									Loan Policy
								</td>
								<td>
								<a class="btn btn-xs btn-primary" href="EditLoan.html">
								<i class="fa fa-pencil-square-o iconsize"></i>
								</a>&nbsp;&nbsp;<a class="btn btn-xs btn-warning" href="LoanView.html"
								style="background-color:darkturquoise !important">
								<i class=" fa fa-eye iconsize"></i></a>&nbsp;
								<a class="btn btn-xs btn-warning" 
								style="background-color:#89C4F4 !important">
								<i class=" fa fa-trash iconsize"></i></a>
								</td>
							</tr>
							<tr class="odd gradeX">
								
								<td>
									 Limited Title Report
								</td>
								<td>
									<span class="label label-sm label-success">
									6 &nbsp;Responses </span>
								</td>
								<td>
									 Commercial
								</td>
								</td>
								<td class="center">
									 Refinance
								</td>
								<td class="center">
									 12 Mar 2015
								</td>
								<td>
									Owner's Policy
								</td>
								<td>
								<a class="btn btn-xs btn-primary" href="EditLoan.html">
								<i class="fa fa-pencil-square-o iconsize"></i>
								</a>&nbsp;&nbsp;<a class="btn btn-xs btn-warning" href="LoanView.html"
								style="background-color:darkturquoise !important">
								<i class=" fa fa-eye iconsize"></i></a>&nbsp;
								<a class="btn btn-xs btn-warning" 
								style="background-color:#89C4F4 !important">
								<i class=" fa fa-trash iconsize"></i></a>
								</td>
							</tr>
							</tbody>
							</table>
						</div>
					</div>
					<!-- END EXAMPLE TABLE PORTLET-->
				</div>
			</div>
			
			
			
		</div>
		
	</div>
	
	<div class="page-footer">
	<div class="page-footer-inner">
		 2014 Â© Title Quotes .<a href="LoanDashboard.html" >Dashboard</a>
	</div>
	<div class="scroll-to-top" style="display: block;">
		<i class="icon-arrow-up"></i>
	</div>
</div>
	<script src="./themes/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="./themes/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <!-- IMPORTANT! fullcalendar depends on jquery-ui.min.js for drag & drop support -->
    <script src="./themes/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./themes/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="./themes/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="./themes/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
  
    <script src="./themes/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
    <script src="./themes/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="./themes/global/plugins/bootstrap-confirmation/bootstrap-confirmation.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->
	<script type="text/javascript" src="./themes/global/plugins/select2/select2.min.js"></script>
<script type="text/javascript" src="./themes/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="./themes/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="./themes/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="./themes/admin/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="./themes/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
    <script src="./themes/admin/layout/scripts/demo.js" type="text/javascript"></script>
    <script src="./themes/admin/pages/scripts/index.js" type="text/javascript"></script>
    <script src="./themes/admin/pages/scripts/tasks.js" type="text/javascript"></script>
	<script src="./themes/admin/pages/scripts/table-managed.js"></script>
	<script src="./themes/admin/pages/scripts/ui-confirmations.js"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <script>
        jQuery(document).ready(function () {
            Metronic.init(); // init metronic core componets
            Layout.init(); // init layout
            QuickSidebar.init(); // init quick sidebar
            Demo.init(); // init demo features
            // init index page's custom scripts
           
          TableManaged.init();
            Tasks.initDashboardWidget();
            ComponentsPickers.init();
			UIConfirmations.init();
        });
    </script>
	<script>
	$('[rel=popover]').popover();
	</script>
	<style>
	
	
	</style>
	</body>
</html>
